DJANGO_SECRET_KEY=change-me-in-production
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
DJANGO_SUPERUSER_PASSWORD=JbFPgeBip6MxDv

MARIADB_DATABASE=PrivBird
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=realpongo
MARIADB_PORT=3306

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=rodionov_da@bk.ru
EMAIL_HOST_PASSWORD=yAqHw8r01bcwXkrDQZj5
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_USE_TLS=1
