DJANGO_SECRET_KEY=l9zm+)4cf@m^@fb(lk^y=xzjn26whzp_i$gzo1$=3$x-5xgam2
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=*

MARIADB_DATABASE=PrivBird
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=realpongo
MARIADB_PORT=3306
DB_HOST=localhost