DJANGO_SECRET_KEY=django_secret_key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=secnote
DB_USER=secnote
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
POSTGRES_USER=secnote
POSTGRES_PASSWORD=password
POSTGRES_DB=secnote
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=rodionov_da@bk.ru
EMAIL_HOST_PASSWORD=yAqHw8r01bcwXkrDQZj5
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_USE_TLS=True
CELERY_BROKER_URL=redis://redis:6379/0