DJANGO_SECRET_KEY=l9zm+)4cf@m^@fb(lk^y=xzjn26whzp_i$gzo1$=3$x-5xgam2
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=*

MARIADB_DATABASE=PrivBird
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=realpongo

DB_PORT=3306
DB_HOST=localhost

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=rodionov_da@bk.ru
EMAIL_HOST_PASSWORD=yAqHw8r01bcwXkrDQZj5
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_USE_TLS=True
